# hive-UDF

./: .gitignore  pom.xml
src/main/java/com/jiang/myfunc/: MyLowerUDF.java
